Work/MainWindow.xaml

<Window x:Class="Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work"
        mc:Ignorable="d"
        Title="Start" Height="596" Width="1133">
    <Grid>
        <Button Content="ButtonProviders" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top" Height="34" Width="104" Click="ButtonProviders_Click"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="Grid" Margin="172,10,0,0">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="MenuItemEdit_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="ButtonInvoices" HorizontalAlignment="Left" Margin="28,81,0,0" VerticalAlignment="Top" Height="34" Width="104" Click="ButtonInvoices_Click"/>
        <Button Content="Add Invoice" HorizontalAlignment="Left" Margin="27,250,0,0" VerticalAlignment="Top" Height="42" Width="104" Click="ButtonAddInvoice_Click"/>
        <Button Content="Add Provider" HorizontalAlignment="Left" Margin="27,298,0,0" VerticalAlignment="Top" Height="42" Width="104" Click="ButtonAddProvider_Click"/>
        <Button Content="Add Payment" HorizontalAlignment="Left" Margin="27,345,0,0" VerticalAlignment="Top" Height="42" Width="104" Click="ButtonAddPayment_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="51,399,0,0" VerticalAlignment="Top" Click="ButtonSave_Click"/>
        <Button Content="ButtonPayment" HorizontalAlignment="Left" Margin="27,120,0,0" VerticalAlignment="Top" Height="34" Width="104" Click="ButtonPayments_Click"/>
        <Button Content="ButtonGoods" HorizontalAlignment="Left" Margin="27,159,0,0" VerticalAlignment="Top" Height="34" Width="104" Click="ButtonGoods_Click"/>
        <Button Content="Add Goods" HorizontalAlignment="Left" Margin="27,203,0,0" VerticalAlignment="Top" Height="42" Width="104" Click="ButtonAddGoods_Click"/>
        <Button Content="Exsel" HorizontalAlignment="Left" Margin="28,450,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
